<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Doctor_main</class>
 <widget class="QMainWindow" name="Doctor_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Доктор</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_clock">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>72</pointsize>
     </font>
    </property>
    <property name="text">
     <string>11:20</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_tag_timer_app">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>380</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Время приёма:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_timer_app">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>450</y>
      <width>181</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_tag_average_time">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>140</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ср. время приёма - </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tag_patients_num">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>180</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Кол-во принятых пациентов -</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_average_time">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>140</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>10 мин 35 сек</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_patients_num">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>180</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_start_finish">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>560</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Начать следующий приём</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_extend_app">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>620</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Продлить время приёма (5 мин)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_leave">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>680</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Отлучиться (3 мин)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_expected_time">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>300</y>
      <width>181</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>10:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_tag_expected_time">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>220</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ожидаемое 
 время приёма:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button_make_app">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>740</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить запись</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_widget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>441</width>
      <height>701</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_edit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="date">
     <date>
      <year>2020</year>
      <month>12</month>
      <day>19</day>
     </date>
    </property>
   </widget>
   <widget class="QPushButton" name="button_change_date">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Сменить дату</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenu">
    <property name="title">
     <string>menu</string>
    </property>
   </widget>
   <addaction name="menumenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
